{
  "expo": {
    "name": "Visualizer",
    "slug": "Dsa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "splash":{
      "image":"./assets/splashScreen.png",
      "resizeMode":"cover",
      "backgroundColor":"#0C121F"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muqtasid.Dsa"
    },
    "android": {
      "package": "com.muqtasid.Dsa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "build": {
      "babel": {
        "include": [
          "galio-framework"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "0e4cca48-6649-40f2-b646-fe8ca5d24414"
      }
    }
  }
}
